EQUALS=1
PLUS=2
MINUS=3
STAR=4
SLASH=5
MODULUS=6
AT_OPERATOR=7
GR=8
GE=9
LS=10
LE=11
EQ=12
NE=13
AND=14
OR=15
XOR=16
NOT=17
NUMBER=18
DOUBLE_NUMBER=19
LBRACKET=20
RBRACKET=21
LCURLY=22
RCURLY=23
SEMICOLON=24
COLON=25
NEWLINE=26
SPACE=27
VAR=28
RETURN=29
BREAK=30
CONTINUE=31
WHILE=32
FOR=33
DEF=34
IF=35
ELSE=36
STRING=37
ID=38
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'@'=7
'>'=8
'>='=9
'<'=10
'<='=11
'?='=12
'!='=13
'and'=14
'or'=15
'xor'=16
'not'=17
'('=20
')'=21
'{'=22
'}'=23
';'=24
':'=25
'var'=28
'return'=29
'break'=30
'continue'=31
'while'=32
'for'=33
'def'=34
'if'=35
'else'=36
