token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
null
'('
')'
';'
null
null
'var'
'print'
'read'
null
null

token symbolic names:
null
EQUALS
PLUS
MINUS
STAR
SLASH
MODULUS
NUMBER
LBRACKET
RBRACKET
SEMICOLON
NEWLINE
SPACE
VAR
PRINT
READ
STRING
ID

rule names:
program
stmt
var_stmt_base
print_stmt_base
assign_stmt_base
read_stmt_base
expr
group
literal
var_node


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 75, 10, 8, 12, 8, 14, 8, 78, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 11, 3, 11, 3, 11, 2, 3, 14, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 93, 2, 25, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 35, 5, 6, 4, 2, 31, 35, 5, 8, 5, 2, 32, 35, 5, 10, 6, 2, 33, 35, 5, 12, 7, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 12, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 15, 2, 2, 39, 42, 7, 19, 2, 2, 40, 41, 7, 3, 2, 2, 41, 43, 5, 14, 8, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 16, 2, 2, 45, 46, 5, 14, 8, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 19, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 14, 8, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 17, 2, 2, 52, 53, 5, 20, 11, 2, 53, 13, 3, 2, 2, 2, 54, 55, 8, 8, 1, 2, 55, 58, 5, 16, 9, 2, 56, 58, 5, 18, 10, 2, 57, 54, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 76, 3, 2, 2, 2, 59, 60, 12, 9, 2, 2, 60, 61, 7, 8, 2, 2, 61, 75, 5, 14, 8, 10, 62, 63, 12, 8, 2, 2, 63, 64, 7, 6, 2, 2, 64, 75, 5, 14, 8, 9, 65, 66, 12, 7, 2, 2, 66, 67, 7, 7, 2, 2, 67, 75, 5, 14, 8, 8, 68, 69, 12, 6, 2, 2, 69, 70, 7, 4, 2, 2, 70, 75, 5, 14, 8, 7, 71, 72, 12, 5, 2, 2, 72, 73, 7, 5, 2, 2, 73, 75, 5, 14, 8, 6, 74, 59, 3, 2, 2, 2, 74, 62, 3, 2, 2, 2, 74, 65, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 15, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 11, 2, 2, 82, 17, 3, 2, 2, 2, 83, 87, 7, 9, 2, 2, 84, 87, 5, 20, 11, 2, 85, 87, 7, 18, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 7, 19, 2, 2, 89, 21, 3, 2, 2, 2, 9, 25, 34, 42, 57, 74, 76, 86]