token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
null
'('
')'
';'
null
null
'var'
'print'
null

token symbolic names:
null
EQUALS
PLUS
MINUS
STAR
SLASH
MODULUS
NUMBER
LBRACKET
RBRACKET
SEMICOLON
NEWLINE
SPACE
VAR
PRINT
ID

rule names:
program
stmt
var_stmt_base
print_stmt_base
assign_stmt_base
expr
group
literal
var_node


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 69, 10, 7, 12, 7, 14, 7, 72, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 80, 10, 9, 3, 10, 3, 10, 3, 10, 2, 3, 12, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 85, 2, 23, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 32, 5, 6, 4, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 10, 6, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 12, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 15, 2, 2, 36, 39, 7, 17, 2, 2, 37, 38, 7, 3, 2, 2, 38, 40, 5, 12, 7, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 16, 2, 2, 42, 43, 5, 12, 7, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 17, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 12, 7, 2, 47, 11, 3, 2, 2, 2, 48, 49, 8, 7, 1, 2, 49, 52, 5, 14, 8, 2, 50, 52, 5, 16, 9, 2, 51, 48, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 70, 3, 2, 2, 2, 53, 54, 12, 9, 2, 2, 54, 55, 7, 8, 2, 2, 55, 69, 5, 12, 7, 10, 56, 57, 12, 8, 2, 2, 57, 58, 7, 6, 2, 2, 58, 69, 5, 12, 7, 9, 59, 60, 12, 7, 2, 2, 60, 61, 7, 7, 2, 2, 61, 69, 5, 12, 7, 8, 62, 63, 12, 6, 2, 2, 63, 64, 7, 4, 2, 2, 64, 69, 5, 12, 7, 7, 65, 66, 12, 5, 2, 2, 66, 67, 7, 5, 2, 2, 67, 69, 5, 12, 7, 6, 68, 53, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 7, 11, 2, 2, 76, 15, 3, 2, 2, 2, 77, 80, 7, 9, 2, 2, 78, 80, 5, 18, 10, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 7, 17, 2, 2, 82, 19, 3, 2, 2, 2, 9, 23, 31, 39, 51, 68, 70, 79]