token literal names:
null
null
null
'='
'('
')'
'['
']'
'{'
'}'
';'
'**'
'+'
'-'
'*'
'/'
'def'
'var'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SHORT_EQUALS
EQUALS
LBRACKET
RBRACKET
LSQBRACKET
RSQBRACKET
LBRACE
RBRACE
SEMICOLON
DOUBLE_STAR
PLUS
MINUS
STAR
SLASH
DEF
VAR
WHILE
NUMBER
FLOAT_NUMBER
ID
OTHER_OP
STRING
WHITESPACE
NEWLINE

rule names:
program
block
stmt
var_stmt
expr_stmt
expr
group
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 78, 10, 7, 12, 7, 14, 7, 81, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 21, 23, 25, 25, 2, 96, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 21, 5, 6, 4, 2, 19, 21, 5, 4, 3, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 31, 7, 10, 2, 2, 28, 30, 7, 27, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 37, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 5, 3, 2, 2, 2, 42, 45, 5, 8, 5, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 19, 2, 2, 49, 52, 7, 23, 2, 2, 50, 51, 7, 5, 2, 2, 51, 53, 5, 12, 7, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 11, 3, 2, 2, 2, 56, 57, 8, 7, 1, 2, 57, 58, 5, 14, 8, 2, 58, 79, 3, 2, 2, 2, 59, 60, 12, 8, 2, 2, 60, 61, 7, 13, 2, 2, 61, 78, 5, 12, 7, 9, 62, 63, 12, 7, 2, 2, 63, 64, 7, 16, 2, 2, 64, 78, 5, 12, 7, 8, 65, 66, 12, 6, 2, 2, 66, 67, 7, 17, 2, 2, 67, 78, 5, 12, 7, 7, 68, 69, 12, 5, 2, 2, 69, 70, 7, 14, 2, 2, 70, 78, 5, 12, 7, 6, 71, 72, 12, 4, 2, 2, 72, 73, 7, 15, 2, 2, 73, 78, 5, 12, 7, 5, 74, 75, 12, 3, 2, 2, 75, 76, 7, 24, 2, 2, 76, 78, 5, 12, 7, 4, 77, 59, 3, 2, 2, 2, 77, 62, 3, 2, 2, 2, 77, 65, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 88, 5, 16, 9, 2, 83, 84, 7, 6, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 7, 2, 2, 86, 88, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 17, 3, 2, 2, 2, 11, 20, 22, 31, 37, 44, 52, 77, 79, 87]