EQUALS=1
PLUS=2
MINUS=3
STAR=4
SLASH=5
MODULUS=6
AT_OPERATOR=7
GR=8
GE=9
LS=10
LE=11
EQ=12
NE=13
AND=14
OR=15
XOR=16
NOT=17
NUMBER=18
DOUBLE_NUMBER=19
LBRACKET=20
RBRACKET=21
LCURLY=22
RCURLY=23
SEMICOLON=24
COLON=25
DOT=26
NEWLINE=27
SPACE=28
VAR=29
RETURN=30
BREAK=31
CONTINUE=32
WHILE=33
FOR=34
DEF=35
IF=36
ELSE=37
STRING=38
ID=39
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'@'=7
'>'=8
'>='=9
'<'=10
'<='=11
'?='=12
'!='=13
'and'=14
'or'=15
'xor'=16
'not'=17
'('=20
')'=21
'{'=22
'}'=23
';'=24
':'=25
'.'=26
'var'=29
'return'=30
'break'=31
'continue'=32
'while'=33
'for'=34
'def'=35
'if'=36
'else'=37
