EQUALS=1
PLUS=2
MINUS=3
STAR=4
SLASH=5
MODULUS=6
AT_OPERATOR=7
GR=8
GE=9
LS=10
LE=11
EQ=12
NE=13
AND=14
OR=15
XOR=16
NOT=17
NUMBER=18
DOUBLE_NUMBER=19
LBRACKET=20
RBRACKET=21
LCURLY=22
RCURLY=23
SEMICOLON=24
NEWLINE=25
SPACE=26
VAR=27
RETURN=28
BREAK=29
CONTINUE=30
WHILE=31
FOR=32
IF=33
ELSE=34
STRING=35
ID=36
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'@'=7
'>'=8
'>='=9
'<'=10
'<='=11
'?='=12
'!='=13
'and'=14
'or'=15
'xor'=16
'not'=17
'('=20
')'=21
'{'=22
'}'=23
';'=24
'var'=27
'return'=28
'break'=29
'continue'=30
'while'=31
'for'=32
'if'=33
'else'=34
