token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
'('
')'
';'
null
null

token symbolic names:
null
PLUS
MINUS
STAR
SLASH
MODULUS
NUMBER
LBRACKET
RBRACKET
SEMICOLON
NEWLINE
SPACE

rule names:
PLUS
MINUS
STAR
SLASH
MODULUS
NUMBER
LBRACKET
RBRACKET
SEMICOLON
NEWLINE
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 37, 10, 7, 13, 7, 14, 7, 38, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 48, 10, 11, 13, 11, 14, 11, 49, 3, 11, 3, 11, 3, 12, 6, 12, 55, 10, 12, 13, 12, 14, 12, 56, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 5, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 42, 3, 2, 2, 2, 19, 44, 3, 2, 2, 2, 21, 47, 3, 2, 2, 2, 23, 54, 3, 2, 2, 2, 25, 26, 7, 45, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 47, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 44, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 49, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 39, 2, 2, 34, 12, 3, 2, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 14, 3, 2, 2, 2, 40, 41, 7, 42, 2, 2, 41, 16, 3, 2, 2, 2, 42, 43, 7, 43, 2, 2, 43, 18, 3, 2, 2, 2, 44, 45, 7, 61, 2, 2, 45, 20, 3, 2, 2, 2, 46, 48, 9, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 11, 2, 2, 52, 22, 3, 2, 2, 2, 53, 55, 9, 4, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 12, 2, 2, 59, 24, 3, 2, 2, 2, 6, 2, 38, 49, 56, 3, 8, 2, 2]